apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pyx28btz5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pyx28btz5-dotnet-basic-gitops